artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 254386
model_uuid: 22cce6cf1f9144798843bdd0620943db
run_id: 6e881a55e15d406284e4571244e87360
utc_time_created: '2024-12-05 07:23:14.737387'
